-- ft.page: My first blog post

Today I started writing my blog using `FTD`. `FTD` language is designed
and developed by FifthTry Private Ltd. Its a Banglore based start-up company.

FifthTry Private Ltd. is backed by [Y Combinators](https://www.fifthtry.com/).
They have designed `FTD` language for all technical and non-technical users.

I started using `FTD` by following very simple steps given on their [Author Docs](https://fifthtry.github.io/doc-site/docs) tutorial.

I would recommend `FTD` for all authors, entrepreneurs, corporate groups and bloggers.

I find it very simple to use. Just few clicks here and there and you
are ready with your own `GitHub` live website.
